# FsharpToolbox.Pkg.Serialization

./: .gitignore  FsharpToolbox.Pkg.Serialization.sln  README.md
FsharpToolbox.Pkg.Serialization/: FsharpToolbox.Pkg.Serialization.fsproj
FsharpToolbox.Pkg.Serialization.Giraffe6/: FsharpToolbox.Pkg.Serialization.Giraffe6.fsproj  ServiceCollectionExtensions.fs
FsharpToolbox.Pkg.Serialization.Test/: FsharpToolbox.Pkg.Serialization.Test.fsproj
FsharpToolbox.Pkg.Serialization.Test/Json/: Int64FromStringJsonConverterTests.fs  NodaTimeSerialization.fs  SerializerTests.fs  UnionTypeSerializationTests.fs
FsharpToolbox.Pkg.Serialization/Json/: Int64FromStringJsonConverter.fs  Serializer.fs  StringFromNumberJsonConverter.fs  UnionTypeSerialization.fs
